 favorites_service_oauth.client_secret/s=favorites_uat
 favorites_service_oauth.check_token_url/r=https://webauth-uat-rk01v.wsgc.com/oauth/check_token
# this is a sample username, need an entry to go into 'oauth_client_details' table into cassandra keyspace 'wsi_user_identity' of respective environment.
 favorites_service_oauth.client_Id/s=favories/UAT
# this has to be the password against the above username created for the client_id.

# Please update the JKS file with respect to environment.
# this is a sample jks properties required by this service
 favorites_service_oauth.trust_store_file/s=./src/test/resources/oauth_keystore_qa.jks
 favorites_service_oauth.trust_store_type/s=JKS
 favorites_service_oauth.trust_store_password/s=password

 favorites_service_oauth.connection_timeout_millis/i=5000
 favorites_service_oauth.read_timeout_in_millis/i=5000
 favorites_service_oauth.max_connections/i=100
 favorites_service_oauth.default_max_per_route_connections/i=20
# The path of the file to read configuration from.
 wsgc.favorites_service_oauth.configuration.service.file=src/main/resources/application.properties

 
