JmsWISMOUserNameCov2 usrdev
JmsWISMOPasswordCov2 w1nt3r
JmsInventoryReservationPassword w1nt3r
JmsInventoryReservationUrl tcp://tibinttstmp1p.wsgc.com:20001
JmsInventoryReservationUserName usrdev
#JmsOrderCreatePassword ${frontend.jmsOrderCreate.password}
#JmsOrderCreateProviderUrl ${frontend.jmsOrderCreate.providerUrl}
#JmsOrderCreateUserName ${frontend.jmsOrderCreate.username}
JmsOrderPassword n3tw0rk
JmsOrderPricingPassword w1nt3r
JmsOrderPricingProviderUrl tcp://tibinttstmp1p.wsgc.com:20001
JmsOrderPricingUserName usrdev
JmsOrderProviderUrl tcp://tibinttstmp3p:20011
JmsOrderUserName apptibco
