
Buildsystem
https://buildsystem-rgs1-rk1v.wsgc.com/

I've verifed that the various configs and applications, eg subversion, maven, etc are the same between buildsystem-rgs1-rk1v and buildsystem-ca-rgs1-rk1v
The config poms are virtually identical with the exception of DB props; app versions are identical.
JDK is the same (1.7.0_60)

Issues 
* Occasional login loop - have to re-deploy in order to login

* An overwhelming number of errors in the logs; too many to be fully cataloged by my deadline

2021-08-05 11:01:43,619 WARN  [Thread-235 com.wsgc.ecommerce.buildsystem.StandardBuildManager:798] - BuildRequest FAILED. Reason: com.wsgc.ecommerce.buildsystem.exception.ProcessException: Command /bgb/buildsystem-2.0-work/scripts/rundpUIbuild 63 ci_eCommerce-Kamet_1.0.16-SNAPSHOT pbdp pb  returned exit code:1
com.wsgc.ecommerce.buildsystem.exception.ProcessException: Command /bgb/buildsystem-2.0-work/scripts/rundpUIbuild 63 ci_eCommerce-Kamet_1.0.16-SNAPSHOT pbdp pb  returned exit code:1

2021-08-05 11:01:43,618 ERROR [pool-2-thread-9 com.wsgc.ecommerce.buildsystem.CommandResultInfo:202] - /bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702282-015/prod_build_plan/WORK/extract/common/content/build.xml:7: Unable to resolve artifact: Unable to get dependency information: Unable to read the metadata file for artifact 'com.wsgc.ecommerce.tools:ftlverify:jar': POM 'com.wsgc.ecommerce:wsgc-spring30-xml-deps' not found in repository: Unable to download the artifact from any repository

2021-08-05 11:19:06,133 ERROR [pool-2-thread-6 com.wsgc.ecommerce.buildsystem.CommandResultInfo:202] - Command 'ant -f /bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702282-018/prod_build_plan/WORK/extract/ws/content/build.xml -DlocalDocsMode=false -DtargetDir=../../../output -DbuildId=cmx-build-20702282-018 -DsiteAssetsDir=/bgb/buildsystem-2.0-work/siteasset/wsdp -DdpToolsVersion=ci_eCommerce-Kamet_1.0.16-SNAPSHOT' returned 256 at /bgb/buildsystem-2.0-work/scripts/lib/BuildUtils.pm line 18.
2021-08-05 11:19:06,146 INFO  [Thread-157 com.wsgc.ecommerce.buildsystem.StandardBuildManager:1563] - /bgb/buildsystem-2.0-work/artifact_repository/wsdp_UI/cmx-build-20702282-018/ERROR.LOG created.
BUILD FAILED
/bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702282-018/prod_build_plan/WORK/extract/ws/content/build.xml:8: The following error occurred while executing this line:
/bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702282-018/prod_build_plan/WORK/extract/common/content/build.xml:7: Unable to resolve artifact: Unable to get dependency information: Unable to read the metadata file for artifact 'com.wsgc.ecommerce.tools:ftlverify:jar': POM 'com.wsgc.ecommerce:wsgc-spring30-xml-deps' not found in repository: Unable to download the artifact from any repository

  com.wsgc.ecommerce:wsgc-spring30-xml-deps:pom:1.0.2

SVN errors: 

Build id:cmx-build-20702291-010 FAILED
com.wsgc.ecommerce.buildsystem.exception.BuildManagerException: Failure while collecting build artifacts. Reason:com.wsgc.ecommerce.buildsystem.exception.BuildManagerException: IOException while validating build request log. Reason:java.io.FileNotFoundException: /bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702291-010/prod_build_plan/INFO/log.txt (No such file or directory)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager.processAtrifactsAndBuildManifest(StandardBuildManager.java:288)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager.runBuild(StandardBuildManager.java:830)
	at com.wsgc.ecommerce.buildsystem.StandardBuildService.runBuild(StandardBuildService.java:388)
	at com.wsgc.ecommerce.buildsystem.StandardBuildService.access$000(StandardBuildService.java:50)
	at com.wsgc.ecommerce.buildsystem.StandardBuildService$1.run(StandardBuildService.java:359)
	at java.lang.Thread.run(Thread.java:745)
Caused by: com.wsgc.ecommerce.buildsystem.exception.BuildManagerException: IOException while validating build request log. Reason:java.io.FileNotFoundException: /bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702291-010/prod_build_plan/INFO/log.txt (No such file or directory)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager.checkLogForSuccess(StandardBuildManager.java:412)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager.processAtrifactsAndBuildManifest(StandardBuildManager.java:214)
	... 5 more
Caused by: java.io.FileNotFoundException: /bgb/buildsystem-2.0-work/extract_working_dir/cmx-build-20702291-010/prod_build_plan/INFO/log.txt (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager.checkLogForSuccess(StandardBuildManager.java:399)
	... 6 more
Build request:prod_build_plan FAILED
com.wsgc.ecommerce.buildsystem.exception.ExtractException: java.util.concurrent.ExecutionException: com.wsgc.ecommerce.buildsystem.exception.ExtractException: com.wsgc.ecommerce.buildsystem.exception.SourceException: com.wsgc.ecommerce.buildsystem.exception.SourceException: SVN info command FAILED. Reason:com.wsgc.ecommerce.buildsystem.exception.SourceException: Unexpected content while reading svn info output. Unable to parse line 'Working Copy Root Path: /bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk' Number of fields2 commandResultInfo:CommandResultInfo [exitCode=0, directory=/bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk, command as String ='svn --non-interactive info . '']
	at com.wsgc.ecommerce.buildsystem.SvnExtractManager.performExtracts(SvnExtractManager.java:266)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager.runBuildRequest(StandardBuildManager.java:1008)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager$1.call(StandardBuildManager.java:768)
	at com.wsgc.ecommerce.buildsystem.StandardBuildManager$1.call(StandardBuildManager.java:765)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.util.concurrent.ExecutionException: com.wsgc.ecommerce.buildsystem.exception.ExtractException: com.wsgc.ecommerce.buildsystem.exception.SourceException: com.wsgc.ecommerce.buildsystem.exception.SourceException: SVN info command FAILED. Reason:com.wsgc.ecommerce.buildsystem.exception.SourceException: Unexpected content while reading svn info output. Unable to parse line 'Working Copy Root Path: /bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk' Number of fields2 commandResultInfo:CommandResultInfo [exitCode=0, directory=/bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk, command as String ='svn --non-interactive info . '']
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:188)
	at com.wsgc.ecommerce.buildsystem.SvnExtractManager.performExtracts(SvnExtractManager.java:254)
	... 9 more
Caused by: com.wsgc.ecommerce.buildsystem.exception.ExtractException: com.wsgc.ecommerce.buildsystem.exception.SourceException: com.wsgc.ecommerce.buildsystem.exception.SourceException: SVN info command FAILED. Reason:com.wsgc.ecommerce.buildsystem.exception.SourceException: Unexpected content while reading svn info output. Unable to parse line 'Working Copy Root Path: /bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk' Number of fields2 commandResultInfo:CommandResultInfo [exitCode=0, directory=/bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk, command as String ='svn --non-interactive info . '']
	at com.wsgc.ecommerce.buildsystem.SvnRetrievalAction.getSourceRetrievalDetails(SvnRetrievalAction.java:84)
	at com.wsgc.ecommerce.buildsystem.SvnExtractManager$1.call(SvnExtractManager.java:216)
	at com.wsgc.ecommerce.buildsystem.SvnExtractManager$1.call(SvnExtractManager.java:213)
	... 6 more
Caused by: com.wsgc.ecommerce.buildsystem.exception.SourceException: com.wsgc.ecommerce.buildsystem.exception.SourceException: SVN info command FAILED. Reason:com.wsgc.ecommerce.buildsystem.exception.SourceException: Unexpected content while reading svn info output. Unable to parse line 'Working Copy Root Path: /bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk' Number of fields2 commandResultInfo:CommandResultInfo [exitCode=0, directory=/bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk, command as String ='svn --non-interactive info . '']
	at com.wsgc.ecommerce.buildsystem.SvnExtractSource.performExtract(SvnExtractSource.java:671)
	at com.wsgc.ecommerce.buildsystem.SvnRetrievalAction.getSourceRetrievalDetails(SvnRetrievalAction.java:82)
	... 8 more
Caused by: com.wsgc.ecommerce.buildsystem.exception.SourceException: SVN info command FAILED. Reason:com.wsgc.ecommerce.buildsystem.exception.SourceException: Unexpected content while reading svn info output. Unable to parse line 'Working Copy Root Path: /bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk' Number of fields2 commandResultInfo:CommandResultInfo [exitCode=0, directory=/bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk, command as String ='svn --non-interactive info . '']
	at com.wsgc.ecommerce.buildsystem.util.SvnUtil.getSvnInfo(SvnUtil.java:262)
	at com.wsgc.ecommerce.buildsystem.util.SvnUtil.getSvnInfoWorkingCopy(SvnUtil.java:104)
	at com.wsgc.ecommerce.buildsystem.SvnExtractSource.performExtract(SvnExtractSource.java:605)
	... 9 more
Caused by: com.wsgc.ecommerce.buildsystem.exception.SourceException: Unexpected content while reading svn info output. Unable to parse line 'Working Copy Root Path: /bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk' Number of fields2 commandResultInfo:CommandResultInfo [exitCode=0, directory=/bgb/buildsystem-2.0-work/svn_working_dir/source_8/trunk, command as String ='svn --non-interactive info . '']
	at com.wsgc.ecommerce.buildsystem.util.SvnUtil.getSvnInfo(SvnUtil.java:248)
	... 11 more

BuildRequestResults [label=Production content (FTL), sourceRetrievalDetails=[], commandResultInfos=[], id=prod_build_plan]
