aemash-vicn001
Redirecting to /bin/systemctl stop wsgc-edam-service.service
Failed to stop wsgc-edam-service.service: Unit wsgc-edam-service.service not loaded.

aemrck-vdcn001
wsgc-edam-service	0:off	1:off	2:on	3:on	4:on	5:on	6:off
Stopping wsgc-edam-service (via systemctl):                [  OK  ]

aemrck-vdcn002
wsgc-edam-service	0:off	1:off	2:on	3:on	4:on	5:on	6:off
Stopping wsgc-edam-service (via systemctl):                [  OK  ]

aemrck-vicn001
wsgc-edam-service	0:off	1:off	2:on	3:on	4:on	5:on	6:off
Stopping wsgc-edam-service (via systemctl):                [  OK  ]

aemrck-vicn002
wsgc-cq-primary	0:off	1:off	2:on	3:on	4:on	5:on	6:off
wsgc-edam-service	0:off	1:off	2:on	3:on	4:on	5:on	6:off
Stopping wsgc-edam-service (via systemctl):                [  OK  ]


