- description: AES Database Defrag (runs on RunDeck server)
  executionEnabled: true
  group: deploy/prd/wcm
  id: aes-db-defrag-prd
  loglevel: INFO
  multipleExecutions: true
  name: aes-db-defrag-prd
  nodeFilterEditable: true
  options:
  - enforced: true
    name: Brand
    required: true
    values:
    - mg
    - pb
    - pk
    - pt
    - we
    - ws
  - enforced: true
    name: Environment
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-prd.json
  - enforced: true
    name: redeploy
    value: 'false'
    values:
    - 'false'
    - 'true'
  - enforced: true
    name: org
    required: true
    value: Bedrock
    values:
    - Bedrock
  - name: branch
    required: true
    value: release
  - name: email
    required: true
    value: esreEcomSupport@WSGC.com
  - name: AES_DEFRAG_USER
    secure: true
    storagePath: keys/devops/AES_DEFRAG_USER
    valueExposed: true
  - name: AES_SRVAESQA_DEFRAG_USER
    secure: true
    storagePath: keys/devops/AES_SRVAESQA_DEFRAG_USER
    valueExposed: true
  - name: AES_PRD_DEFRAG_USER
    secure: true
    storagePath: keys/devops/AES_PRD_DEFRAG_USER
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - description: WCM Stop
      jobref:
        args: -brand ${option.Brand} -env ${option.Environment}
        group: deploy/prd/wcm
        name: wcm-stop
        nodeStep: 'true'
    - description: AES Stop
      jobref:
        args: -brand ${option.Brand} -env ${option.Environment} -REPLICAS 0
        group: deploy/prd/wcm
        name: k8s-aes-prd-scale
        nodeStep: 'true'
    - description: defrag
      script: |-
        #!/bin/sh
        SLEEP=180
        ORG=@option.org@
        REPO=assortment-export-service 
        SCRIPT=aes-data/src/main/resources/scripts/aes_db_defrag.sh
        TMP="/tmp/aes/$RD_JOB_NAME-@option.Environment@-@option.Brand@"
        BRAND=$(echo "@option.Brand@" | tr "a-z" "A-Z")
        OUTFILE="$TMP/aes_db_defrag-$(date +'%Y%m%d%H%M').log"
        ENV=@option.Environment@ 
        umask 002
        # Oracle errors to ignore 
        ORA_EXCLUDE="ORA-00030|ORA-06512|ORA-00031"

        BailOut() { [ -n "$1" ] && echo "$RD_JOB_NAME: $*"; rm -rf $TMP; exit 1; }

        echo "$RD_JOB_NAME"
        # create outout directory
        mkdir -p $(dirname $OUTFILE) 

        # clean up old logs
        echo "Cleanup:"
        find $(dirname $OUTFILE) -type f -mtime +30 -print -exec rm -f {} \; 2>/dev/null 

        #echo "Downloading $REPO $ORG to $TMP"
        #rm -rf $TMP/$REPO
        #git clone -q git@github.wsgc.com:eCommerce-$ORG/$REPO $TMP/$REPO || BailOut "Could not clone $REPO $ORG"
        #cd $TMP/$REPO 
        #git branch --all >/dev/null 2>&1 
        #git checkout @option.branch@ 
        [ -e $TMP/$REPO/$SCRIPT ] || BailOut "Unable to find $TMP/$REPO/$SCRIPT"

        # sort out env/schema mappting
        if echo "@option.Environment@" | grep -iq "qa" 
        then    
            DB_SCHEMA="AES_QA_${BRAND}"
            DB_HOST="oracdbdevrk1p"
            DB_SID="srvaesqa"
            DB_USER=AES_SRVAESQA_DEFRAG_USER
            DB_PASS=$RD_OPTION_AES_SRVAESQA_DEFRAG_USER
        fi 

        if echo "@option.Environment@" | grep -iq "qa2"
        then
            DB_SCHEMA="AES_QA2_${BRAND}"
            DB_HOST="oracdbdevrk1p"
            DB_SID="srvaesdv"
            DB_USER=AES_SRVAESDV_DEFRAG_USER
            DB_PASS=$RD_OPTION_AES_SRVAESDV_DEFRAG_USER
        fi

        if echo "@option.Environment@" | grep -iq "rgs" 
        then
            DB_SCHEMA="AES_RGS_${BRAND}"
            DB_HOST="oracdbdevrk1p"
            DB_SID="srvaesqa"
            DB_USER=AES_SRVAESQA_DEFRAG_USER
            DB_PASS=$RD_OPTION_AES_SRVAESQA_DEFRAG_USER
        fi 

        if echo "@option.Environment@" | grep -iq "rgs3"
        then
            DB_SCHEMA="AES_RGS3_${BRAND}"
            DB_HOST="oracdbdevrk1p"
            DB_SID="srvaesqa"
            DB_USER=AES_SRVAESQA_DEFRAG_USER
            DB_PASS=$RD_OPTION_AES_SRVAESQA_DEFRAG_USER
        fi 

        if echo "@option.Environment@" | grep -iq "uat"
        then
            DB_SCHEMA="AES_UAT_${BRAND}"
            DB_HOST="aeorck-scan"
            DB_SID="AESUAT"
            DB_USER=AES_DEFRAG_USER
            DB_PASS=$RD_OPTION_AES_DEFRAG_USER
        fi 

        if [ "@option.Environment@" = "perf" ]
        then
            DB_SCHEMA="AES_PERF_${BRAND}"
            DB_HOST="aeorck-scan"
            DB_SID="AESPERF"
            DB_USER=AES_DEFRAG_USER
            DB_PASS=$RD_OPTION_AES_DEFRAG_USER
        fi 

        if [ "@option.Environment@" = "prdrk" ]
        then
            case $BRAND in
                mg | MG ) DB_SCHEMA="AES_PRD_MG";;
                pb | PB ) DB_SCHEMA="WCM_AES";;
                pk | PK ) DB_SCHEMA="AES_PRD_PK";;
                pt | PT ) DB_SCHEMA="AES_PRD_PT";;
                we | WE ) DB_SCHEMA="AES_PRD_WE";;
                ws | WS ) DB_SCHEMA="AES_PRD_WS";;
            * ) BailOut "No schema setup for $BRAND" ;;
            esac

            DB_HOST="ORADBPRDRK-SCAN.wsgc.com"
            DB_SID="AESPROD"
            DB_USER="AES_PRD_DEFRAG_USER"
            DB_PASS=@option.AES_PRD_DEFRAG_USER@
        fi

        [[ -z $DB_SCHEMA || -z $DB_HOST || -z $DB_USER || -z $DB_PASS ]] && BailOut "Can't determine DB properties for @option.Environment@"

        if [ "@option.redeploy@" = "true" ]
        then
            DB_SCHEMA="${DB_SCHEMA}_REDEPLOY"
            echo "*** DB_SCHEMA set to $DB_SCHEMA"
        fi
        echo "RUNDECK:DATA:DB_SCHEMA=$DB_SCHEMA"

        # echo the command line for debugging purposes
        echo 
        echo sh $TMP/$REPO/$SCRIPT $DB_HOST $DB_SID $DB_USER \$DB_PASS "'$DB_SCHEMA'" $OUTFILE

        # actually run the command 
        echo 
        #echo "*** skipping defrag - temporary no-op to debug downstream jobs ***";exit 0
        unbuffer sh $TMP/$REPO/$SCRIPT $DB_HOST $DB_SID $DB_USER $DB_PASS "'$DB_SCHEMA'" $OUTFILE >> $OUTFILE.rundeck 2>&1 &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep $SLEEP 
            /bin/echo -n '.'
        done
        wait $PID
        ret=$?
        echo "Done - $(basename $SCRIPT) returned $ret"

        cat $OUTFILE.rundeck 
        [[ -e $OUTFILE ]] || BailOut "$SCRIPT failed"

        # capture errors from the log
        ERRORS=$(egrep -i "ora-[0-9].*:" $OUTFILE $OUTFILE.rundeck | egrep -vi "$ORA_EXCLUDE" 2>/dev/null)
        echo "RUNDECK:DATA:DEFRAG_ERRORS=$ERRORS"
        if [ -n "$ERRORS" ]
        then
            ret=1 
            echo "Errors: $ERRORS"
            mailx -s "AES Defrag Errors $RD_OPTION_BRAND $RD_OPTION_ENVIRONMENT" $RD_OPTION_EMAIL << EOF
        $ERRORS
        $RD_JOB_EXECID
        EOF
        else
            echo "No errors found"
        fi 

        echo "RUNDECK:DATA:AES_DB_DEFRAG=$ret"

        # are we supposed to error out here or later?
        exit 0
    - description: AES Start
      jobref:
        args: -brand ${option.Brand} -env ${option.Environment} -REPLICAS 1
        group: deploy/prd/wcm
        name: k8s-aes-prd-scale
        nodeStep: 'true'
    - description: WCM Start
      jobref:
        args: -brand ${option.Brand} -env ${option.Environment}
        group: deploy/prd/wcm
        name: wcm-start
        nodeStep: 'true'
    keepgoing: true
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: aes-db-defrag-prd
