- description: Scheduled nightly meta maintenance job
  executionEnabled: true
  group: deploy/prd/wcm/nightly-meta
  id: sched-wcm-nightly-meta-prd-pb
  loglevel: INFO
  name: sched-nightly-meta-prd-pb
  nodeFilterEditable: true
  notification:
    onfailure:
      email:
        attachLog: true
        recipients: esreEcomSupport@WSGC.com
        subject: 'Nightly meta job failure: ${option.Environment} - ${option.Brand}'
  options:
  - name: Brand
    required: true
    value: pb
  - name: aes_server
    value: ecommerce-assortment-export-pb-prod.services.west.wsgc.com
  - name: wcm_server
    value: pb-wcm-prd1-rk1v
  - name: oauth_server
    value: webauth-rk
    values:
    - webauth-ab
    - webauth-rk
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -Brand ${option.Brand} -aes_server ${option.aes_server} -auto true -wcm_server ${option.wcm_server} -oauth_server ${option.oauth_server} -Environment prdrk
        group: deploy/prd/wcm
        name: wcm-nightly-meta-prd
        nodeStep: 'true'
    - description: Epilogue
      script: |-
        #!/bin/sh
        ret=0
        echo "Epilogue for $RD_JOB_NAME $RD_OPTION_BRAND $RD_OPTION_ENVIRONMENT:"

        if [[ "@data.AES_DB_DEFRAG@" != 0 ]]
        then
            echo "Defrag Failed"
            echo @data.DEFRAG_ERRORS@
            ret=$(expr $ret + 1)
        else
            echo "Defrag OK"
        fi 

        if [[ "@data.OAK_COMPACTION@" != 0 ]]
        then
            echo "Oak Compaction failed"
            ret=$(expr $ret + 1)
        else
            echo "Oak Compaction OK"
        fi


        if [[ "@data.AES_RESOLVE_ALL_SEASONS@" != 0 ]]
        then
            echo "Resolve-all-seasons failed"
            ret=$(expr $ret + 1)
        else
            echo "Resolve-all-seasons OK"
        fi

        if [[ "@data.ENTITY_COMPARISON@" != 0 ]]
        then
            echo "Entity Comparison failed"
            ret=$(expr $ret + 1)
        else
            echo "Entity Comparison OK"
        fi

        exit $ret
    keepgoing: true
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: sched-wcm-nightly-meta-prd-pb
