- description: Scheduled nightly meta maintenance job
  executionEnabled: true
  group: deploy/uat/uat1/wcm/nightly-meta
  id: sched-wcm-nightly-meta-uat-pb
  loglevel: INFO
  name: sched-nightly-meta-uat-pb
  nodeFilterEditable: true
  notification:
    onfailure:
      email:
        attachLog: true
        recipients: esreEcomSupport@wsgc.com,tfitzpatrick@wsgc.com,bpinjari@wsgc.com,fjarfi@wsgc.com,manoj.nautiyal@gspann.com
        subject: 'WCM Nightly Meta Job Failure: ${option.Environment} - ${option.Brand}'
    onstart:
      email:
        recipients: esreEcomSupport@wsgc.com,tfitzpatrick@wsgc.com,bpinjari@wsgc.com,fjarfi@wsgc.com,manoj.nautiyal@gspann.com
        subject: 'WCM Nightly Meta Job Start: ${option.Environment} - ${option.Brand}'
    onsuccess:
      email:
        attachLog: true
        recipients: esreEcomSupport@wsgc.com,tfitzpatrick@wsgc.com,bpinjari@wsgc.com,fjarfi@wsgc.com,manoj.nautiyal@gspann.com
        subject: 'WCM Nightly Meta Job Success: ${option.Environment} - ${option.Brand}'
  options:
  - name: Brand
    required: true
    value: pb
  - name: Environment
    required: true
    value: uat1
  - name: aes_server
    value: ecommerce-assortment-export-pb-uat.services.west.nonprod.wsgc.com
  - name: wcm_server
    value: pb-wcm-uat1-rk1v
  - name: oauth_server
    value: webauth-uat-rk01v
    values:
    - webauth-uat-rk01v
  schedule:
    month: '*'
    time:
      hour: '00'
      minute: '45'
      seconds: '0'
    weekday:
      day: '*'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -email esreEcomSupport@WSGC.com -Brand ${option.Brand} -Environment ${option.Environment} -aes_server ${option.aes_server} -auto true -wcm_server ${option.wcm_server} -oauth_server ${option.oauth_server}
        group: deploy/qa/wcm
        name: wcm-nightly-meta-nonprd
        nodeStep: 'true'
    - description: Epilogue
      script: |-
        #!/bin/sh
        ret=0
        echo "Epilogue for $RD_JOB_NAME $RD_OPTION_BRAND $RD_OPTION_ENVIRONMENT:"

        if [[ "@data.AES_DB_DEFRAG@" != 0 ]]
        then
            echo "Defrag Failed"
            echo @data.DEFRAG_ERRORS@
            ret=$(expr $ret + 1)
        else
            echo "Defrag OK"
        fi 

        if [[ "@data.OAK_COMPACTION@" != 0 ]]
        then
            echo "Oak Compaction failed"
            ret=$(expr $ret + 1)
        else
            echo "Oak Compaction OK - @data.GREENLIGHT_OAK@"
        fi

        if [[ "@data.AES_RESOLVE_ALL_SEASONS@" != 0 ]]
        then
            echo "Resolve-all-seasons failed"
            ret=$(expr $ret + 1)
        else
            echo "Resolve-all-seasons OK  - @data.GREENLIGHT_RESOLVE@"
        fi

        if [[ "@data.ENTITY_COMPARISON@" != 0 ]]
        then
            echo "Entity Comparison failed"
            ret=$(expr $ret + 1)
        else
            echo "Entity Comparison OK"
        fi

        exit $ret
    keepgoing: true
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: sched-wcm-nightly-meta-uat-pb
