- description: Compare entities
  executionEnabled: true
  group: deploy/qa/wcm
  id: wcm-entity-comparison-nonprd
  loglevel: INFO
  multipleExecutions: true
  name: wcm-entity-comparison-nonprd
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: wcm+${option.env}+${option.brand}'
  nodesSelectedByDefault: false
  options:
  - enforced: true
    name: brand
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-brandlist-nonprd.json
  - enforced: true
    name: env
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-nonprd.json
  - enforced: true
    name: server
    valuesUrl: file:/apps/rundeck-json/wcm/nonprd/${option.brand.value}-${option.env.value}.json
  - enforced: true
    name: season
    required: true
    valuesUrl: file:/apps/wcm-cutover-json/json-nonprd/${option.brand.value}-${option.env.value}-${option.server.value}.json
  - description: Is auto-healing required?
    enforced: true
    name: Auto_Healing
    required: true
    value: 'true'
    values:
    - 'false'
    - 'true'
  - description: User must be part of the Administrators group
    name: user
    required: true
    value: admin
  - name: password
    secure: true
    valueExposed: true
  - name: org
    required: true
    value: Bedrock
    values:
    - Bedrock
    - Kabru
    - Mead
    - Whitney
  - name: branch
  - description: '"auto" means running via automation, which overrides restrictions
      on failure'
    enforced: true
    name: auto
    value: 'false'
    values:
    - 'false'
    - 'true'
  - name: wcm_admin_qa
    secure: true
    storagePath: keys/devops/wcm_admin_qa
    valueExposed: true
  - name: wcm_admin_uat
    secure: true
    storagePath: keys/devops/wcm_admin_uat
    valueExposed: true
  - name: wcm_admin_prd
    secure: true
    storagePath: 'keys/devops/wcm_admin_prd '
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - script: |-
        #!/bin/sh
        SLEEP=180
        PAUSE=90
        ORG=@option.org@
        SCRIPT=/apps/wcm-tools/entity-comparison-tool/runComparison.sh
        umask 002
        TMP="/apps/aes/@option.env@-@option.brand@"
        SERVER=@option.server@ 
        [[ -z $SERVER ]] && SERVER=$(hostname --short)
        PASSWORD=@option.password@

        BailOut() {
            [ -n "$1" ] && echo "$RD_JOB_NAME: $*"
            echo "RUNDECK:DATA:ENTITY_COMPARISON=1"
            [[ @option.auto@ = "false" ]] && exit 1 || exit 0 
        }

        [[ -e $SCRIPT ]] || sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-wcm-tools-1.0 -d1 2>/dev/null
        [[ -e $SCRIPT ]] || BailOut "Unable to find $SCRIPT"

        # sanity check for creds
        if [[ @option.user@ = "admin" ]]
        then
            echo "@option.env@" | egrep -iq "rgs|qa" && PASSWORD=@option.wcm_admin_qa@
            echo "@option.env@" | egrep -iq "uat|uat1" && PASSWORD=@option.wcm_admin_uat@
            echo "@option.env@" | egrep -iq "prd" && PASSWORD=@option.wcm_admin_prd@
            [[ $PASSWORD != "@option.password@" ]] && echo "*** Admin password override ***"
        fi 

        # save off a copy of the command line for debugging
        echo bash $SCRIPT \
            "@option.user@" \
            "$PASSWORD" \
            "@option.brand@" \
            "@option.season@" \
            "$SERVER" \
            "@option.Auto_Healing@" > /tmp/entity-comparison.sh 
            
        echo
        echo "*** EntityComparison: We're just going to sit here for ${PAUSE}s to give WCM a chance to get ready ***"
        echo
        sleep $PAUSE >/dev/null 2>&1 

        echo bash $SCRIPT \
            "@option.user@" \
            "user-password" \
            "@option.brand@" \
            "@option.season@" \
            "$SERVER" \
            "@option.Auto_Healing@"
            
        bash $SCRIPT \
            "@option.user@" \
            "$PASSWORD" \
            "@option.brand@" \
            "@option.season@" \
            "$SERVER" \
            "@option.Auto_Healing@" \
            &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep $SLEEP >/dev/null 2>&1
            /bin/echo -n '.'
        done

        wait $PID
        ret=$?
        echo
        echo "Done - runComparison.sh returned $ret"
        echo "RUNDECK:DATA:ENTITY_COMPARISON=$ret"

        [[ @option.auto@ = "false" ]] && exit $ret || exit 0 
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: wcm-entity-comparison-nonprd
