- description: Nighly WCM/AES Meta job
  executionEnabled: true
  group: deploy/prd/wcm
  id: wcm-nightly-meta-prd
  loglevel: INFO
  multipleExecutions: true
  name: wcm-nightly-meta-prd
  nodeFilterEditable: true
  notification:
    onfailure:
      email:
        attachLog: true
        recipients: ${option.email},tfitzpatrick@wsgc.com
        subject: wcm-nightly-meta-prd ${option.Environment} ${option.Brand}
  options:
  - enforced: true
    name: Brand
    required: true
    values:
    - mg
    - pb
    - pk
    - pt
    - we
    - ws
  - enforced: true
    name: Environment
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-prd.json
  - enforced: true
    name: org
    required: true
    value: Bedrock
    values:
    - Bedrock
  - name: branch
    required: true
    value: release
  - name: email
  - enforced: true
    name: wcm_server
    valuesUrl: file:/apps/rundeck-json/wcm/prd/${option.Brand.value}-${option.Environment.value}.json
  - description: Flag to indicate whether job is being invoked as part of an automated/headless scheduled process
    enforced: true
    name: auto
    value: 'false'
    values:
    - 'false'
    - 'true'
  - description: Force the job to run steps that would otherwise be skipped due to the day of week
    enforced: true
    name: force
    value: 'false'
    values:
    - 'false'
    - 'true'
  - description: Automatically imputed based on brand and environment
    enforced: true
    name: aes_server
    valuesUrl: file:/apps/rundeck-json/wcm/prd/aes-serverlist-${option.Environment.value}-${option.Brand.value}.json
  - enforced: true
    name: oauth_server
    value: webauth-ab
    values:
    - webauth-ab
    - webauth-rk
  - description: Pre-defined password field - don't touch it
    name: wcm_admin_qa
    secure: true
    storagePath: keys/devops/wcm_admin_qa
    valueExposed: true
  - description: Pre-defined password field - don't touch it
    name: wcm_admin_uat
    secure: true
    storagePath: keys/devops/wcm_admin_uat
    valueExposed: true
  - description: ' Pre-defined password field - don''t touch it '
    name: wcm_admin_prd
    secure: true
    storagePath: 'keys/devops/wcm_admin_prd '
    valueExposed: true
  - description: Pre-defined password field - don't touch it
    name: wcm_oauth_qa
    secure: true
    storagePath: keys/devops/wcm_oauth_qa
    valueExposed: true
  - description: Pre-defined password field - don't touch it
    name: wcm_oauth_uat
    secure: true
    storagePath: keys/devops/wcm_oauth_uat
    valueExposed: true
  - description: ' Pre-defined password field - don''t touch it '
    name: wcm_oauth_prd
    secure: true
    storagePath: keys/devops/wcm_oauth_prd
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - description: DB Defrag
      jobref:
        args: -Brand ${option.Brand} -Environment ${option.Environment} -org ${option.org} -branch ${option.branch}  -force ${option.force}
        group: deploy/prd/wcm
        name: aes-db-defrag
        nodeStep: 'true'
    - description: Oak Compaction
      jobref:
        args: -brand ${option.Brand} -env ${option.Environment} -aggressive false -auto true -force ${option.force}
        group: deploy/prd/wcm
        name: run-oak-compaction-prd
        nodeStep: 'true'
    - description: Resolve All Seasons
      jobref:
        args: -oauth_server ${option.oauth_server} -aes_server ${option.aes_server} -brand ${option.Brand} -env ${option.Environment} -org ${option.org} -branch ${option.branch} -auto true  -force ${option.force}
        group: deploy/prd/wcm
        name: wsgc-aes-resolve-all-seasons-prd
        nodeStep: 'true'
    - description: Entity Comparison
      jobref:
        args: -brand ${option.Brand} -branch ${option.branch} -server ${option.wcm_server} -org ${option.org} -user admin -password ${option.wcm_admin_qa} -season all -env ${option.Environment} -auto true -force ${option.force}
        group: deploy/prd/wcm
        name: wcm-entity-comparison-prd
        nodeStep: 'true'
    - description: Epilogue
      script: |-
        #!/bin/sh
        ret=0

        # skip this step if we're automated
        [[ @option.auto@ = "true" ]] && exit 0 

        echo "Epilogue for $RD_OPTION_BRAND $RD_OPTION_ENVIRONMENT:"

        if [[ @data.AES_DB_DEFRAG@ != 0 ]]
        then
            echo "Defrag Failed"
            echo @data.DEFRAG_ERRORS@
            echo "AES_START: @data.AES_START@"
            ret=$(expr $ret + 1)
        else
            echo "Defrag OK"
        fi 

        if [[ @data.OAK_COMPACTION@ != 0 ]]
        then
            echo "Oak Compaction failed"
            ret=$(expr $ret + 1)
        else
            echo "Oak Compaction OK"
        fi


        if [[ @data.AES_RESOLVE_ALL_SEASONS@ != 0 ]]
        then
            echo "Resolve-all-seasons failed"
            ret=$(expr $ret + 1)
        else
            echo "Resolve-all-seasons OK"
        fi

        if [[ @data.ENTITY_COMPARISON@ != 0 ]]
        then
            echo "Entity Comparison failed"
            ret=$(expr $ret + 1)
        else
            echo "Entity Comparison OK"
        fi

        [[ @option.auto@ = "false" ]] && exit $ret || exit 0 
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: wcm-nightly-meta-prd
