- description: AES Maintenance
  executionEnabled: true
  group: deploy/prd/wcm
  id: wsgc-aes-resolve-all-seasons-prd
  loglevel: INFO
  name: wsgc-aes-resolve-all-seasons-prd
  nodeFilterEditable: true
  options:
  - enforced: true
    name: brand
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-brandlist-prd.json
  - enforced: true
    name: env
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-prd.json
  - enforced: true
    name: aes_server
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/prd/aes-serverlist-${option.env.value}-${option.brand.value}.json
  - enforced: true
    name: oauth_server
    required: true
    value: webauth-rk
    values:
    - webauth-ab
    - webauth-rk
  - enforced: true
    name: org
    required: true
    value: Bedrock
    values:
    - Bedrock
  - name: branch
    required: true
    value: release
  - enforced: true
    name: force
    value: 'false'
    values:
    - 'false'
    - 'true'
  - name: wcm_oauth_qa
    secure: true
    storagePath: keys/devops/wcm_oauth_qa
    valueExposed: true
  - name: wcm_oauth_uat
    secure: true
    storagePath: keys/devops/wcm_oauth_uat
    valueExposed: true
  - name: wcm_oauth_prd
    secure: true
    storagePath: keys/devops/wcm_oauth_prd
    valueExposed: true
  - enforced: true
    name: auto
    value: 'false'
    values:
    - 'false'
    - 'true'
  scheduleEnabled: true
  sequence:
    commands:
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/prd/wcm/wsgc-aes-is-cache-in-sync-or-resolve-per-season-prd
        running: 'false'
        status: wsgc-aes-is-cache-in-sync-or-resolve-per-season-prd is running
      description: blocked by wsgc-aes-is-cache-in-sync-or-resolve-per-season-prd
      nodeStep: false
      type: job-state-conditional
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/prd/wcm/wsgc-aes-perform-caching-for-all-season-prd
        running: 'false'
        status: wsgc-aes-perform-caching-for-all-season-prd is running
      description: blocked by wsgc-aes-perform-caching-for-all-season-prd
      nodeStep: false
      type: job-state-conditional
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/prd/wcm/wsgc-aes-perform-caching-for-season-prd
        running: 'false'
        status: wsgc-aes-perform-caching-for-season-prd is running
      description: blocked by wsgc-aes-perform-caching-for-season-prd
      nodeStep: false
      type: job-state-conditional
    - description: 'Check cache status all seasons '
      jobref:
        args: -brand ${option.brand} -aes_server ${option.aes_server} -oauth_server ${option.oauth_server} -org ${option.org} -branch ${option.branch} -env ${option.env}
        group: deploy/prd/wcm
        name: 'wsgc-aes-check-cache-status-all-seasons-prd '
    - description: 'execute re-resolve-all-seasons.sh '
      script: |-
        #!/bin/sh
        SLEEP=30
        ORG=@option.org@
        BRAND=@option.brand@
        ENV=@option.env@
        SCRIPT=aes-data/src/main/resources/scripts/maintenance-apis/re-resolve-all-seasons.sh
        TMP="/tmp/$RD_JOB_NAME-$$"
        OAUTH_SERVER=@option.oauth_server@
        umask 002

        BailOut() { 
            [ -n "$1" ] && echo "$RD_JOB_NAME: $*"
            #rm -rf $TMP 
            exit 1; 
        }

        # logic to only run on certain days of the week
        GREENLIGHT_RESOLVE=skip
        DOW=$(date +'%a' | tr "A-Z" "a-z")
        [[ $DOW = "sun" ]] && GREENLIGHT_RESOLVE="run"
        [[ @option.auto@ = "false" ]] && GREENLIGHT_RESOLVE="run"
        [[ @option.force@ = "true" ]] && GREENLIGHT_RESOLVE="force"
        # PK doesn't get the resolve-all yet - this will be removed later 
        [[ $BRAND = "pk" ]] && GREENLIGHT_RESOLVE="skip-MEAD-17795"
        echo "RUNDECK:DATA:GREENLIGHT_RESOLVE=$GREENLIGHT_RESOLVE"
        [[ $GREENLIGHT_RESOLVE = "run" || $GREENLIGHT_RESOLVE = "force" ]] && { echo "$RD_JOB_NAME is a go!"; } || { echo "*** Skipping $RD_JOB_NAME for $BRAND/$ENV on '$DOW' ***"; echo "RUNDECK:DATA:AES_RESOLVE_ALL_SEASONS=0";exit 0; }
         
        echo "Host: $(hostname)"
        echo "ORG: $ORG"
        echo "Env: @option.env@"
        OAUTH=$(echo "@option.aes_auth_server@" | awk -F\. '{ print $1 }')

        #echo "Downloading $ORG repo"
        #rm -rf $TMP
        #git clone -q git@github.wsgc.com:eCommerce-$ORG/assortment-export-service.git $TMP || BailOut "Could not clone $ORG"
        #cd $TMP 
        #git branch --all >/dev/null 2>&1 
        #git checkout @option.branch@ 
        [ -e $TMP/$SCRIPT ] || BailOut "Unable to find $TMP/$SCRIPT"

        # second-guessing the oauth server 
        echo @option.env@ | egrep -iq "rgs|qa" && OAUTH_SERVER=webauth-qa-rk01v
        echo @option.env@ | egrep -iq "uat|perf" && OAUTH_SERVER=webauth-uat-rk01v
        [[ $OAUTH_SERVER != "@option.oauth_server@" ]] && echo "Oauth override: @option.oauth_server@ -> $OAUTH_SERVER"

        case $OAUTH_SERVER in
            webauth-qa-rk01v ) 
                OAUTH_USER=wcm/QA
                OAUTH_PASS=@option.wcm_oauth_qa@
            ;;

            webauth-uat-rk01v ) 
                OAUTH_USER=wcm/UAT
                OAUTH_PASS=@option.wcm_oauth_uat@
            ;;

            webauth-ab | webauth-rk ) 
                OAUTH_USER=wcm/PROD
                OAUTH_PASS=@option.wcm_oauth_prd@
            ;;
            
            * ) BailOut "Can't determine Oauth Creds"
        esac

        echo 
        echo bash $TMP/$SCRIPT \
            @option.brand@ \
            @option.season@ \
            @option.aes_server@ \
            $OAUTH_SERVER \
            $OAUTH_USER \
            '$OAUTH_PASS' 
            
        echo 
        bash $TMP/$SCRIPT \
            @option.brand@ \
            @option.season@ \
            @option.aes_server@ \
            $OAUTH_SERVER \
            $OAUTH_USER \
            "$OAUTH_PASS" &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep $SLEEP 
            /bin/echo -n '.'
        done

        wait $PID
        ret=$?
        echo
        echo "Done - $(basename $SCRIPT) returned $ret"
        rm -rf $TMP 

        echo "RUNDECK:DATA:AES_RESOLVE_ALL_SEASONS=$ret"

        [[ @option.auto@ = "false" ]] && exit $ret || exit 0 
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
    strategy: node-first
  uuid: wsgc-aes-resolve-all-seasons-prd
