- description: AES Maintenance
  executionEnabled: true
  group: deploy/qa/wcm
  id: wsgc-aes-check-cache-status-all-seasons-nonprd
  loglevel: INFO
  name: wsgc-aes-check-cache-status-all-seasons-nonprd
  nodeFilterEditable: true
  options:
  - enforced: true
    name: brand
    required: true
    values:
    - mg
    - pb
    - pk
    - pt
    - we
    - ws
  - enforced: true
    name: env
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-nonprd.json
  - enforced: true
    name: aes_server
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/nonprd/aes-serverlist-${option.env.value}-${option.brand.value}.json
  - enforced: true
    name: oauth_server
    values:
    - webauth-qa-rk01v
    - webauth-uat-rk01v
  - name: oauth_user
  - name: oauth_password
    secure: true
    valueExposed: true
  - enforced: true
    name: org
    required: true
    value: Bedrock
    values:
    - Bedrock
    - Kabru
    - Tirsuli
    - Whitney
  - name: branch
    required: true
    value: release
  - name: wcm_oauth_prd
    secure: true
    storagePath: keys/devops/wcm_oauth_prd
    valueExposed: true
  - name: wcm_oauth_qa
    secure: true
    storagePath: keys/devops/wcm_oauth_qa
    valueExposed: true
  - name: wcm_oauth_uat
    secure: true
    storagePath: keys/devops/wcm_oauth_uat
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/qa/wcm/wsgc-aes-is-cache-in-sync-or-resolve-per-season-nonprd
        running: 'false'
        status: wsgc-aes-is-cache-in-sync-or-resolve-per-season-nonprd is running
      description: blocked by wsgc-aes-is-cache-in-sync-or-resolve-per-season-nonprd
      nodeStep: false
      type: job-state-conditional
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/qa/wcm/wsgc-aes-perform-caching-for-all-season-nonprd
        running: 'false'
        status: wsgc-aes-perform-caching-for-all-season-nonprd is running
      description: blocked by wsgc-aes-perform-caching-for-all-season-nonprd
      nodeStep: false
      type: job-state-conditional
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/qa/wcm/wsgc-aes-perform-caching-for-season-nonprd
        running: 'false'
        status: wsgc-aes-perform-caching-for-season-nonprd is running
      description: blocked by wsgc-aes-perform-caching-for-season-nonprd
      nodeStep: false
      type: job-state-conditional
    - description: 'Run is-cache-in-sync-all-seasons.sh '
      script: |-
        #!/bin/sh
        SLEEP=30
        ORG=@option.org@
        SCRIPT=aes-data/src/main/resources/scripts/maintenance-apis/is-cache-in-sync-all-seasons.sh
        OAUTH_SERVER=@option.oauth_server@
        OAUTH_USER=
        OAUTH_PASS=
        TMP="/apps/aes/@option.env@-@option.brand@"
        umask 002

        BailOut() { [ -n "$1" ] && echo "$RD_JOB_NAME: $*"; rm -rf $TMP; exit 1; }

        echo "Host: $(hostname)"
        echo "ORG: $ORG"
        OAUTH=$(echo "@option.aes_auth_server@" | awk -F\. '{ print $1 }')

        if [[ ! -e $TMP/$SCRIPT ]] 
        then
            echo "Downloading $ORG repo"
            rm -rf $TMP
            git clone -q git@github.wsgc.com:eCommerce-$ORG/assortment-export-service.git $TMP || BailOut "Could not clone $ORG"
            cd $TMP 
            git branch --all >/dev/null 2>&1 
            git checkout @option.branch@ 
        fi
        [ -e $TMP/$SCRIPT ] || BailOut "Unable to find $TMP/$SCRIPT"

        # second-guessing the oauth server 
        echo @option.env@ | egrep -iq "rgs|qa" && { OAUTH_SERVER=webauth-qa-rk01v; OAUTH_USER="wcm/QA"; OAUTH_PASS=@option.wcm_oauth_qa@; }
        echo @option.env@ | egrep -iq "uat|perf" && { OAUTH_SERVER=webauth-uat-rk01v; OAUTH_USER="wcm/UAT"; OAUTH_PASS=@option.wcm_oauth_uat@;}
        [[ $OAUTH_SERVER != "@option.oauth_server@" ]] && echo "Oauth override: @option.oauth_server@ -> $OAUTH_SERVER"
        [[ -z $OAUTH_USER ]] && BailOut "Unable to determine OAUTH_USER for @option.env@"
        [[ -z $OAUTH_PASS ]] && BailOut "Unable to determine OAUTH_PASS for @option.env@"

        echo 
        echo bash $TMP/$SCRIPT \
            @option.brand@ \
            @option.season@ \
            @option.aes_server@ \
            $OAUTH_SERVER \
            $OAUTH_USER \
            \$OAUTH_PASS
            
        echo 
        bash $TMP/$SCRIPT \
            @option.brand@ \
            @option.season@ \
            @option.aes_server@ \
            $OAUTH_SERVER \
            $OAUTH_USER \
            "$OAUTH_PASS" &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep $SLEEP 
            /bin/echo -n '.'
        done

        wait $PID
        ret=$?
        echo
        echo "Done - $(basename $SCRIPT) returned $ret"
        rm -rf $TMP 
        exit $ret 
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: wsgc-aes-check-cache-status-all-seasons-nonprd
