- description: run wcm oak compaction for non-prod envs
  executionEnabled: true
  group: deploy/qa/wcm
  id: wsgc-wcm-oak-compaction-nonprd
  loglevel: INFO
  multipleExecutions: true
  name: run-oak-compaction-nonprd
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: wcm+${option.env}+${option.brand}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    values:
    - mg
    - pb
    - pk
    - pt
    - we
    - ws
  - enforced: true
    name: env
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-nonprd.json
  - name: aggressive
  - description: '"auto" means running via automation, which overrides restrictions
      on day of the week or brand'
    enforced: true
    name: auto
    value: 'false'
    values:
    - 'false'
    - 'true'
  - description: This option will override execution restrictions, such as day-of-week
    enforced: true
    name: force
    value: 'false'
    values:
    - 'false'
    - 'true'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d0 2>/dev/null || true
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* makecache fast -d0 2>/dev/null || true
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-devops-rerun-module-wcm -d1 2>/dev/null
    - script: |-
        #!/bin/sh 
        SLEEP=180
        DIRS="/wcm /tmp /var/log/weblogs"
        df -kh $DIRS | uniq

        BailOut() {
            [ -n "$1" ] && echo "$RD_JOB_NAME: $*"
            echo "RUNDECK:DATA:OAK_COMPACTION=1"
            [[ @option.auto@ = "false" ]] && exit 1 || exit 0 
        }

        # logic to only run on certain days of the week
        GREENLIGHT_OAK="skip"
        DOW=$(date +'%a' | tr "A-Z" "a-z")
        [[ @option.brand@ = "pb" && $DOW = "wed" ]] && GREENLIGHT_OAK="run"
        [[ $DOW = "sat" ]] && GREENLIGHT_OAK="run"
        [[ @option.auto@ = "false" ]] && GREENLIGHT_OAK="run"
        [[ @option.force@ = "true" ]] && GREENLIGHT_OAK="force"
        echo "RUNDECK:DATA:GREENLIGHT_OAK=$GREENLIGHT_OAK"
        [[ $GREENLIGHT_OAK = "run" || $GREENLIGHT_OAK = "force" ]] && { echo "*** Oak Compaction is a go! Auto:@option.auto@ Force:@option.force@ DOW:$DOW "; } || { echo "*** Skipping Oak Compaction on '$DOW' ***"; echo "RUNDECK:DATA:OAK_COMPACTION=0";exit 0; }

        rerun wcm:stop || true 

        PID=$(ps -ef | grep run-oak-compaction | grep -iv "grep" | awk '{ print $2 }')
        if [ -n "$PID" ]
        then
            echo "Leftover processes:" 
            ps -ef | grep run-oak-compaction | grep -iv grep
            kill -9 $PID 
            sleep 10
            kill -9 $PID >/dev/null 2>&1 
        else
            echo "No leftover processes"    
        fi 

        export aggressive=@option.aggressive@ 
        rerun wcm:run-oak-compaction &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep $SLEEP >/dev/null 2>&1
            /bin/echo -n '^'
        done

        wait $PID
        ret=$?

        echo
        echo "run-oak-compaction returned: $ret"

        tail -20 /var/log/weblogs/cq/oak_compact.log

        rerun wcm:start || true

        df -kh $DIRS 

        echo "RUNDECK:DATA:OAK_COMPACTION=$ret"

        #[[ @option.auto@ = "false" ]] && { echo "Exiting with $ret"; exit $ret; } || { echo "Unconditional exit 0"; exit 0; }
        exit $ret 
    keepgoing: false
    strategy: node-first
  uuid: wsgc-wcm-oak-compaction-nonprd
