- description: AES Maintenance
  executionEnabled: true
  group: deploy/qa/wcm
  id: wsgc-aes-resolve-all-seasons-nonprd
  loglevel: INFO
  multipleExecutions: true
  name: wsgc-aes-resolve-all-seasons-nonprd
  nodeFilterEditable: true
  options:
  - enforced: true
    name: brand
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-brandlist-nonprd.json
  - enforced: true
    name: env
    valuesUrl: file:/apps/rundeck-json/wcm/wcm-environmentlist-nonprd.json
  - enforced: true
    name: aes_server
    required: true
    valuesUrl: file:/apps/rundeck-json/wcm/nonprd/aes-serverlist-${option.env.value}-${option.brand.value}.json
  - enforced: true
    name: oauth_server
    required: true
    value: webauth-qa-rk01v
    values:
    - webauth-qa-rk01v
    - webauth-uat-rk01v
  - enforced: true
    name: org
    required: true
    value: Bedrock
    values:
    - Bedrock
    - Kabru
    - Tirsuli
    - Whitney
  - name: branch
    required: true
    value: release
  - enforced: true
    name: force
    value: 'false'
    values:
    - 'false'
    - 'true'
  - name: wcm_oauth_qa
    secure: true
    storagePath: keys/devops/wcm_oauth_qa
    valueExposed: true
  - name: wcm_oauth_uat
    secure: true
    storagePath: keys/devops/wcm_oauth_uat
    valueExposed: true
  - name: wcm_oauth_prd
    secure: true
    storagePath: keys/devops/wcm_oauth_prd
    valueExposed: true
  - description: Set to "true" to emulate being run via automation, eg meta job
    enforced: true
    name: auto
    value: 'false'
    values:
    - 'false'
    - 'true'
  - description: Day of the week to run this job
    enforced: true
    name: day
    value: sun
    values:
    - fri
    - mon
    - sat
    - sun
    - thu
    - tue
    - wed
  - description: Do not run the job before this time - this is 24-hour time, eg 0000 - 2359
    name: time
    value: '0200'
  scheduleEnabled: true
  sequence:
    commands:
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/qa/wcm/wsgc-aes-is-cache-in-sync-or-resolve-per-season-nonprd
        running: 'false'
        status: wsgc-aes-is-cache-in-sync-or-resolve-per-season-nonprd is running
      description: blocked by wsgc-aes-is-cache-in-sync-or-resolve-per-season-nonprd
      nodeStep: false
      type: job-state-conditional
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/qa/wcm/wsgc-aes-perform-caching-for-all-season-nonprd
        running: 'false'
        status: wsgc-aes-perform-caching-for-all-season-nonprd is running
      description: blocked by wsgc-aes-perform-caching-for-all-season-nonprd
      nodeStep: false
      type: job-state-conditional
    - configuration:
        condition: Equals
        fail: 'true'
        halt: 'false'
        jobName: deploy/qa/wcm/wsgc-aes-perform-caching-for-season-nonprd
        running: 'false'
        status: wsgc-aes-perform-caching-for-season-nonprd is running
      description: blocked by wsgc-aes-perform-caching-for-season-nonprd
      nodeStep: false
      type: job-state-conditional
    - description: 'execute re-resolve-all-seasons.sh '
      script: |-
        #!/bin/sh
        SLEEP=60
        ORG=@option.org@
        BRAND=@option.brand@
        ENV=@option.env@
        REPO=assortment-export-service
        SCRIPT=aes-data/src/main/resources/scripts/maintenance-apis/re-resolve-all-seasons.sh
        TMP="/apps/aes/@option.env@-@option.brand@"
        OAUTH_SERVER=@option.oauth_server@
        umask 002

        # do not start this job before this time 
        TIME=@option.time@
        [[ -z $TIME ]] && TIME=0200

        # Only run job on this day
        DAY=@option.day@
        [[ -z $DAY ]] && DAY=sun

        BailOut() { 
            [ -n "$1" ] && echo "$RD_JOB_NAME: $*"
            exit 1; 
        }

        echo "Host: $(hostname)"
        echo "ORG: $ORG"
        echo "Env: @option.env@"
        OAUTH=$(echo "@option.aes_auth_server@" | awk -F\. '{ print $1 }')

        if [[ ! -e $TMP/$SCRIPT && "@option.env@" != prdrk ]] 
        then
            echo "Downloading $ORG repo"
            rm -rf $TMP
            git clone -q git@github.wsgc.com:eCommerce-$ORG/$REPO.git $TMP || BailOut "Could not clone $ORG"
            cd $TMP 
            git branch --all >/dev/null 2>&1 
            git checkout @option.branch@ 
        fi 
        [[ -e $TMP/$SCRIPT ]] || BailOut "Unable to find $TMP/$SCRIPT"

        # second-guessing the oauth server 
        echo @option.env@ | egrep -iq "rgs|qa" && OAUTH_SERVER=webauth-qa-rk01v
        echo @option.env@ | egrep -iq "uat|perf" && OAUTH_SERVER=webauth-uat-rk01v
        [[ $OAUTH_SERVER != "@option.oauth_server@" ]] && echo "Oauth override: @option.oauth_server@ -> $OAUTH_SERVER"

        case $OAUTH_SERVER in
            webauth-qa-rk01v ) 
                OAUTH_USER=wcm/QA
                OAUTH_PASS=@option.wcm_oauth_qa@
            ;;

            webauth-uat-rk01v ) 
                OAUTH_USER=wcm/UAT
                OAUTH_PASS=@option.wcm_oauth_uat@
            ;;

            webauth-ab | webauth-rk ) 
                OAUTH_USER=wcm/PROD
                OAUTH_PASS=@option.wcm_oauth_prd@
            ;;
            
            * ) BailOut "Can't determine Oauth Creds"
        esac

        # logic to only run on certain days of the week
        GREENLIGHT_RESOLVE=skip
        DOW=$(date +'%a' | tr "A-Z" "a-z")

        [[ $DOW = $DAY ]] && GREENLIGHT_RESOLVE="run"
        [[ @option.auto@ = "false" ]] && GREENLIGHT_RESOLVE="run"
        [[ @option.force@ = "true" ]] && GREENLIGHT_RESOLVE="force"
        echo "RUNDECK:DATA:GREENLIGHT_RESOLVE=$GREENLIGHT_RESOLVE"
        [[ $GREENLIGHT_RESOLVE = "run" || $GREENLIGHT_RESOLVE = "force" ]] && { echo "$RD_JOB_NAME for $BRAND/$ENV on '$DOW' is a go!"; } || { echo "*** Skipping $RD_JOB_NAME for $BRAND/$ENV on '$DOW' ***"; echo "RUNDECK:DATA:AES_RESOLVE_ALL_SEASONS=0";exit 0; }

        # only run after TIME 
        echo
        echo "*** $RD_JOB_NAME - waiting until $TIME"
        while :
        do
          [[ @option.force@ = "true" ]] && { echo "Running now because 'force' is set"; break; }
          NOW=$(date +'%H%M')
          [[ $NOW -ge $TIME ]] && break
          echo "$NOW"
          sleep 600
        done
        echo "$NOW - Ready!"

        echo 
        echo bash $TMP/$SCRIPT \
            @option.brand@ \
            @option.season@ \
            @option.aes_server@ \
            $OAUTH_SERVER \
            $OAUTH_USER \
            \$OAUTH_PASS 
            
        echo 
        bash $TMP/$SCRIPT \
            @option.brand@ \
            @option.season@ \
            @option.aes_server@ \
            $OAUTH_SERVER \
            $OAUTH_USER \
            "$OAUTH_PASS" &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep $SLEEP 
            /bin/echo -n '.'
        done

        wait $PID
        ret=$?
        echo
        echo "Done - $(basename $SCRIPT) returned $ret"
        rm -rf $TMP 

        echo "RUNDECK:DATA:AES_RESOLVE_ALL_SEASONS=$ret"

        [[ @option.auto@ = "false" ]] && exit $ret || exit 0 
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
    strategy: node-first
  uuid: wsgc-aes-resolve-all-seasons-nonprd
