LoadModule ssl_module modules/mod_ssl.so

Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

NameVirtualHost 192.168.74.140:443

<VirtualHost 192.168.74.140:443>
        ServerName   bgb:443
	DocumentRoot "/apps/bgb/webapps/ROOT/"
	DirectoryIndex index.html  index.jsp
        TimeOut 120        

        ErrorLog "|/usr/local/sbin/cronolog /var/log/weblogs/httpd/bgb_ssl_error.%Y-%m-%d.log"
        TransferLog "|usr/local/sbin/cronolog /var/log/weblogs/httpd/bgb_ssl_access.%Y-%m-%d.log"
	#ErrorLog /var/log/weblogs/httpd/rhvhost32_ssl_port443_error.log
	#TransferLog /var/log/weblogs/httpd/rhvhost32_ssl_port443_access.log
	LogLevel warn

	SSLEngine on
	SSLProtocol all -SSLv2
	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
	#SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	#SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
        SSLCertificateFile    /etc/httpd/conf/ssl.crt/ssl.crt
        SSLCertificateKeyFile /etc/httpd/conf/ssl.key/ssl.key

	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	    SSLOptions +StdEnvVars
	</Files>

	<Directory "/var/www/cgi-bin">
	    SSLOptions +StdEnvVars
	</Directory>

	SetEnvIf User-Agent ".*MSIE.*" \
	         nokeepalive ssl-unclean-shutdown \
	         downgrade-1.0 force-response-1.0

	CustomLog /var/log/weblogs/httpd/bgb_ssl_request.log \
                    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %D %>s %b"

        #
        # Proxy
        SSLProxyEngine      on
	ProxyRequests       Off
  	ProxyPreserveHost   On
       # ProxyPass	     /wsimgs !
        ProxyPass            / ajp://localhost:38790/
        ProxyPassReverse     / ajp://localhost:38790/

</VirtualHost>
