- description: install the pricing service app service for SITE ENV
  executionEnabled: true
  group: deploy/prd/SITE/pricing/app
  id: wsgc-deploy-prd-SITE-ENV-pricing-app-install
  loglevel: INFO
  multipleExecutions: true
  name: install-ENV
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: pricing+SITE+ENV'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-devops-pricing-SITE-ENV-config wsgc-jdk8 -d1
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prd-SITE-ENV-pricing-app-install
