- description: starts the pricing service app server for SITE ENV
  executionEnabled: true
  group: deploy/prd/SITE/pricing/app
  id: wsgc-deploy-prd-SITE-ENV-pricing-app-start
  loglevel: INFO
  multipleExecutions: true
  name: start-ENV
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: pricing+SITE+ENV'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-pricing start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prd-SITE-ENV-pricing-app-start
