- description: update the pricing service app service:omsd
  executionEnabled: true
  group: deploy/prd/prdrk/pricing/app
  id: wsgc-deploy-prd-prdrk-pricing-app-update-omsd-TEST
  loglevel: INFO
  multipleExecutions: true
  name: update-omsd-TEST
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: pricing+prdrk+omsd-west'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: catalinaBase
    required: true
    value: /apps/tomcat-pricing
    values:
    - /apps/tomcat-pricing
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update
    - exec: sudo /sbin/service wsgc-tomcat-pricing stop
    - exec: sudo -u tomcat bash -c 'rm -rf ${option.catalinaBase}/webapps/ROOT ${option.catalinaBase}/work/Catalina'
    - exec: sudo /sbin/service wsgc-tomcat-pricing start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prd-prdrk-pricing-app-update-omsd-TEST
