- description: update the pricing service app service:omsd
  executionEnabled: true
  group: deploy/prd/prdrk/pricing/app
  id: wsgc-deploy-prd-SITE-pricing-app-update-ENV
  loglevel: INFO
  multipleExecutions: true
  name: update-ENV-TEST
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: pricing+SITE+ENV-west'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: catalinaBase
    required: true
    value: /apps/tomcat-pricing
    values:
    - /apps/tomcat-pricing
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-pricing stop
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-devops-pricing-SITE-ENV-config -d1
    - exec: sudo -u tomcat bash -c 'rm -rf ${option.catalinaBase}/webapps/ROOT ${option.catalinaBase}/work/Catalina'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prd-SITE-pricing-app-update-ENV-TEST
