- description: update the registry-admin services
  executionEnabled: true
  group: deploy/qa/registry-admin/pb
  id: wsgc-deploy-qa-registry-admin-update-pb
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+admin+dev1'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - jobref:
        args: -env dev1
        group: deploy/qa/registry-admin/pb
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-devops-registry-admin-dev1-config-app-pb
    - jobref:
        args: -env dev1
        group: deploy/qa/registry-admin/pb
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-qa-registry-admin-update-pb
