- description: status the registry-admin service
  executionEnabled: true
  group: deploy/qa/registry-admin/pb
  id: wsgc-deploy-qa-registry-admin-status-pb
  loglevel: INFO
  multipleExecutions: true
  name: status
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+admin+dev1'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-registry-adm-pb status
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-qa-registry-admin-status-pb
