- description: update the registry-admin services
  executionEnabled: true
  group: deploy/prd/prdrk/registry-admin/XX
  id: wsgc-deploy-prdrk-registry-admin-update-XX
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+admin+prd'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: 
    values:
    - prdrk1
    - prdrk2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - jobref:
        args: -env ${option.env}
        group: deploy/prd/prdrk/registry-admin/XX
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-devops-registry-admin-${option.env}-config-app-XX -d1
    - jobref:
        args: -env ${option.env}
        group: deploy/prd/prdrk/registry-admin/XX
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prdrk-registry-admin-update-XX
