- description: install the registry-admin services
  executionEnabled: true
  group: deploy/prd/prdrk/registry-admin/XX
  id: wsgc-deploy-prd-prdrk-registry-admin-install-XX
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+admin+prdrk'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: 
    values:
    - prdrk1
    - prdrk2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-registry-admin-${option.env}-config-app-XX -d1
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prd-prdrk-registry-admin-install-XX
