- description: status the registry-admin service
  executionEnabled: true
  group: deploy/prd/prdrk/registry-admin/XX
  id: wsgc-deploy-prdrk-registry-admin-status-XX
  loglevel: INFO
  multipleExecutions: true
  name: status
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+admin+prdrk'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: 
    values:
    - prdrk1
    - prdrk2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-registry-adm-XX status
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prdrk-registry-admin-status-XX
