- description: restart the registry-admin services
  executionEnabled: true
  group: deploy/prd/prdrk/registry-admin/pb
  id: wsgc-deploy-prdrk-registry-admin-restart-pb
  loglevel: INFO
  multipleExecutions: true
  name: restart
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+admin+prdrk'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value:
    values:
    - prdrk1
    - prdrk2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-registry-adm-pb restart
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-prdrk-registry-admin-restart-pb
