www.uat.markandgraham.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat.markandgraham.com
www.uat.pbteen.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat.pbteen.com
www.uat.potterybarn.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat.potterybarn.com
www.uat.potterybarnkids.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat.potterybarnkids.com
www.uat.westelm.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat.westelm.com
www.uat.williams-sonoma.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat.williams-sonoma.com
					
www.uat2.markandgraham.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat2.markandgraham.com
www.uat2.pbteen.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat2.pbteen.com
www.uat2.potterybarn.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat2.potterybarn.com
www.uat2.potterybarnkids.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat2.potterybarnkids.com
www.uat2.westelm.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat2.westelm.com
www.uat2.williams-sonoma.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat2.williams-sonoma.com
					
www.uat3.markandgraham.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat3.markandgraham.com
www.uat3.pbteen.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat3.pbteen.com
www.uat3.potterybarn.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat3.potterybarn.com
www.uat3.potterybarnkids.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat3.potterybarnkids.com
www.uat3.westelm.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat3.westelm.com
www.uat3.williams-sonoma.com	IN   CNAME	secure-qa.wsgc.com.edgekey.net	3600s		origin-www.uat3.williams-sonoma.com
					
www.uat4.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat4.markandgraham.com
www.uat4.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat4.pbteen.com
www.uat4.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat4.potterybarn.com
www.uat4.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat4.potterybarnkids.com
www.uat4.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat4.westelm.com
www.uat4.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat4.williams-sonoma.com
					
www.uat5.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat5.markandgraham.com
www.uat5.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat5.pbteen.com
www.uat5.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat5.potterybarn.com
www.uat5.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat5.potterybarnkids.com
www.uat5.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat5.westelm.com
www.uat5.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.uat5.williams-sonoma.com
					
regression.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-regression.markandgraham.com
regression.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-regression.pbteen.com
regression.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-regression.potterybarn.com
regression.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-regression.potterybarnkids.com
regression.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-regression.westelm.com
regression.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-regression.williams-sonoma.com
					
integration.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration.markandgraham.com
integration.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration.pbteen.com
integration.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration.potterybarn.com
integration.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration.potterybarnkids.com
integration.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration.westelm.com
integration.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration.williams-sonoma.com
					
integration2.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration2.markandgraham.com
integration2.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration2.pbteen.com
integration2.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration2.potterybarn.com
integration2.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration2.potterybarnkids.com
integration2.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration2.westelm.com
integration2.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-integration2.williams-sonoma.com
					
staging.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-staging.markandgraham.com
staging.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-staging.pbteen.com
staging.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-staging.potterybarn.com
staging.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-staging.potterybarnkids.com
staging.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-staging.westelm.com
staging.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-staging.williams-sonoma.com
					
www.perf.markandgraham.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.perf.markandgraham.com
www.perf.pbteen.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.perf.pbteen.com
www.perf.potterybarn.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.perf.potterybarn.com
www.perf.potterybarnkids.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.perf.potterybarnkids.com
www.perf.westelm.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.perf.westelm.com
www.perf.williams-sonoma.com	IN   CNAME	secure-qa1.wsgc.com.edgekey.net	3600s		origin-www.perf.williams-sonoma.com

